{
  "name": "suitcase-e-shop",
  "version": "1.0.0",
  "description": "Suitcase E-shop — multi-page storefront built with TypeScript and SCSS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss:watch": "sass --watch src/scss:dist/styles",
    "scss:build": "sass src/scss:dist/styles",
    "ts:watch": "tsc -w",
    "ts:build": "tsc -p tsconfig.json",
    "dev": "concurrently \"npm:scss:watch\" \"npm:ts:watch\"",
    "build": "npm run scss:build && npm run ts:build",
    "ts-compile": "npm run ts:build",
    "lint": "eslint \"src/**/*.ts\" && stylelint \"src/**/*.scss\""
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "typescript",
    "scss",
    "sass",
    "ecommerce",
    "frontend",
    "vanilla"
  ],
  "author": "",
  "license": "UNLICENSED",
  "type": "module",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.59.1",
    "concurrently": "^9.2.1",
    "eslint": "^10.3.0",
    "sass": "^1.99.0",
    "stylelint": "^17.9.1",
    "stylelint-config-standard-scss": "^17.0.0",
    "typescript": "^6.0.2"
  }
}
